<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
    body{
        background-color: #31304D;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

       
    }
    .flex-conatiner{
        display: flex;
        width: 500px;
        height: 500px;
        background-color: aliceblue;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        box-shadow: 5px 5px 5px whitesmoke;
        
    }
    .image1{
        width: 100px;
        height: 100px;
    
    }
    #addon-wrapping{
        cursor: pointer;
    }
    .error{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        color: indianred;
    }
    
 </style>
  </head>
  <body>
    <div class="flex-conatiner mt-6">
        <img src="lock.png" alt="" class="img-fluid image1">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Login</h2>
        <form action="" onsubmit="return validateForm()">
        <div class="form-floating mb-3 mt-5" >
                <input type="email" class="form-control" style="width: 300px;" id="floatingInput" placeholder="name@example.com">
                <p id="userError" class="error mt-2"></p>
                <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating" >
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="width: 300px;">
                <p id="passError" class="error"></p>
                <label for="floatingPassword">Password</label>
              </div>
              <button type="submit" class="btn btn-success mt-4 mx-auto d-block">Success</button></form>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        
        let username = document.getElementById("floatingInput");
        let password = document.getElementById("floatingPassword");
       
        function validateForm(){
           let  userflag = 1 ;
           let passflag = 1 ;
            if(username.value == ""){
                document.getElementById("userError").innerHTML="Empty Username!";
                userflag=0;
            }
            else if(username.value.length<8){
                document.getElementById("userError").innerHTML="Username should  atleast contain 8 characters!";
                userflag=0;
            }
            else{
                document.getElementById("userError").innerHTML="";
               
            }
            if(password.value==""){
                document.getElementById("passError").innerHTML="Empty Password!";
                passflag=0;
            }
            else{
                document.getElementById("passError").innerHTML="";
                
            }
            if( userflag === 1 && passflag ===1)
            return true;
        else
         return false; 
         }
        


    </script>
  </body>
</html>